;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = src
include_dir  = src/BSP
default_envs = ServoCAN

[env]
platform = ststm32

board = genericSTM32F103C8
upload_protocol = stlink

build_flags =
  -D STM32F10X_MD
  -D USE_STDPERIPH_DRIVER
  -W -Wall -pedantic -std=c99
  -fsingle-precision-constant
  -Wdouble-promotion
  -Wfloat-conversion
  -I src/OP
  -I src/CMSIS
  -I src/LIB/inc
  -I src/APP
  -Wl,-Map,${BUILD_DIR}/firmware.map
  -D HSE_VALUE=16000000 ;16Mhz crystal

board_build.ldscript = ./src/APP/STM32F103C8_DEFAULT.ld
board_upload.maximum_size = 63488
extra_scripts = linker_options_pio.py  ;skips definitions for system functions

check_tool = cppcheck, clangtidy
check_skip_packages = yes ;don't inlcude compiler package inludes 
check_patterns = 
  src/BSP/*.c
  src/BSP/*.h
check_flags =
  cppcheck:--addon=misra.json --std=c99 --language=c  --suppress=*:*/src/CMSIS/* --suppress=*:*/src/LIB/*
  clangtidy: --checks=-*,clang-analyzer-*,cert-*,bugprone-*,performance-*,hicpp-*,cppcoreguidelines-*,readability-*

[env:ServoCAN]
build_flags = ${env.build_flags}
  -D SYSCLK_FREQ_64MHz  ;64Mhz in order for the TLE5012 SPI to run at rated 8mbps
  -O2 -g  #include variable symbols in elf file

[env:ServoCAN_debug]
build_type = debug
debug_tool = stlink
build_flags = ${env.build_flags}
  -D IGNORE_CAN_CHECKSUM
  -D DEBUG
  -D SYSCLK_FREQ_72MHz  ;Fullspeed CPU, TLE5012 SPI overclocked to 9mbps
  ; -Wl,--undefined,_printf_float ;enables printing floats

debug_build_flags=
  -Og -g3 -ggdb3   ;O0 is too slow
  ; -Wl,--undefined,_printf_float ;enables printing floats
  
debug_extra_cmds =
  monitor arm semihosting enable
  monitor arm semihosting_fileio enable
